# vim:fileencoding=utf-8:ft=conf

include ~/.cache/wal/colors-kitty.conf


font_family      Liga Fantasque Sans Mono Regular
italic_font      Liga Fantasque Sans Mono RegItalic
bold_font        Liga Fantasque Sans Mono Bold
bold_italic_font Liga Fantasque Sans Mono BoldItalic

font_size        11.0
# The amount the font size is changed by (in pts) when increasing/decreasing the font size in a running terminal.
font_size_delta 1

adjust_line_height 0
adjust_column_width 0

# Change the sizes of the lines used for the box drawing unicode characters
# These values are in pts. They will be scaled by the monitor DPI to arrive at
# a pixel value. There must be four values corresponding to thin, normal, thick,
# and very thick lines;
box_drawing_scale 0.001, 1, 1.5, 2

background_opacity 0.95

selection_foreground #000000
selection_background #FFFACD

url_color #0087BD
url_style curly

cursor           #cccccc
cursor_shape     block
cursor_blink_interval     0

scrollback_lines 2000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0

click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 3.0
focus_follows_mouse no

shell .

enabled_layouts Stack

# Delay (in milliseconds) between screen updates
repaint_delay    10

# Delay (in milliseconds) before input from the program running in the terminal is processed
input_delay 3

# Sync screen updates to the refresh rate of the monitor
sync_to_monitor yes

# Visual bell duration. Flash the screen when a bell occurs for the specified number of
# seconds. Set to zero to disable.
visual_bell_duration 0.0

# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell yes

# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers ctrl+shift

# The program with which to open URLs that are clicked on.
open_url_with default

# The modifiers to use rectangular selection
rectangle_select_modifiers ctrl+alt

# Allow other programs to control kitty
allow_remote_control no

# The value of the TERM environment variable to set
term xterm-kitty

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 0

# The window margin (in pts) (blank area outside the border)
window_margin_width 5

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 0

# Colors
foreground:   #ecf0f1
background:   #1a1a1a
cursorColor:  #ecf0f1

color0:       #2a2a2a
color8:       #555555

color1:       #2ecc71
color9:       #2ecc71

color2:       #f1c40f
color10:      #f1c40f

color3:       #3498db
color11:      #3498db

color4:       #e74c3c
color12:      #e74c3c

color5:       #6c71c4
color13:      #6c71c4

color6:       #1a60bc
color14:      #1a60bc

color7:       #d3d0c8
color15:      #f2f0ec

# Clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+c        copy_to_clipboard
map shift+insert        paste_from_selection

# Scrolling
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
map ctrl+shift+h         show_scrollback

# Miscellaneous
map ctrl+shift+plus    increase_font_size
map ctrl+shift+minus    decrease_font_size
map ctrl+shift+backspace restore_font_size
map ctrl+shift+u        input_unicode_character
# Open currently visible URL
map ctrl+shift+e        run_simple_kitten text url_hints

# OS specific tweaks
copy_on_select no
x11_bell_volume 80
